// General Header Styling
// ---------------------------------------
.main_header
  +block(100%, $mobile_padding_small * 3)
  background: $huge_magenta
  position: fixed
  top: 0px
  left: 0px
  z-index: 999

.main_header__logo
  +block(50px, $mobile_padding_small)
  float: left
  padding: $mobile_padding_small $mobile_padding_large
  overflow: hidden
  -webkit-transform: translateX(#{-50px - $mobile_padding_large*2})
  -webkit-transition: transform 0.5s

  a
    +block(50px, $mobile_padding_small)
    background: url("../images/HUGE.png")
    background-position: 0px $mobile_padding_small*-2
    background-size: cover
    text-indent: -9999px

// open states for general header styling
.open
  .main_header__burger
    -webkit-transform: translateX(calc(100vw - #{$mobile_header_height}))
  .main_header__logo
    -webkit-transform: translateX(0px)

// *************************
// Large Screen Styling
// *************************
+mq(m)
  .main_header
    +block(100%, $mobile_padding_large * 3)
  .main_header__logo
    +block(60px, $mobile_padding_large)
    padding: $mobile_padding_large $mobile_padding_large
    -webkit-transform: translateX(0px)
    margin-right: $mobile_padding_large
