// Colors
// ---------------------
$huge_magenta: #ec008c
$white: #fff
$light_grey: #eeeeee
$trans_black: rgba(0, 0, 0, 0.5)

// Fonts
// ---------------------
$brand: "HUGEAvantGardeBold", helvetica, arial, sans-serif
$serif: "Galaxie", helvetica, arial, sans-serif
